// пример инициализации программы во время запуска программы
package sampleinit

import (
	"fmt"
)

// Эта функция выполняется в момент запуска программы
// Порядок выполнения таких функций аналогичен стеку defer
// (последний вложенный первым и первый вложенный последним)
func init() {
	fmt.Println("sampleinit")
}

var Num = int64(254)
