// пример инициализации программы во время запуска программы
package sampleinit

import (
	"fmt"
)

// Эта функция выполняется в момент запуска программы
// Порядок выполнения таких функций аналогичен стеку defer
// (последний вложенный пакет первым и первый вложенный последним)
// перед входом в функцию main
func init() {
	fmt.Println("sampleinit")
	fmt.Println(Num)
}

var Num = int64(254)
