package generics

func Test1[T int | int16 | int32 | int64](a, b T) T {
	return a + b
}

func Test2[T comparable](a, b T) bool {
	return a == b
}

// T
// generic - (Общий) Это символ или мета-тип, представляющий один или несколько конкретных типов или интерфейсов

// int | int16 | int32 | int64
// это ограничение, указывающее, какие конкретные типы можно использовать.
// comparable
// это интерфейс-ограничение сопоставимых базовых типов и структур
// объеденять ограничения интерфейсов и типов (в том числе базовые) нельзя !
// если ограничением является интерфейс, то он может быть только одним

// ~
// тильда означает разрешение ограничения всех производных от указанного за ним типа

// any
// синоним interface{}

// Составные ограничение типа (вынос ограничение в отдельный тип)

type NumberConstraint interface {
	int64 | float64 | ~int
}
