// пример инициализации программы во время запуска программы
package pkg

import (
	"fmt"
)

// Эта функция выполняется в момент запуска программы
// Порядок выполнения таких функций аналогичен стеку defer
// (последний вложенный пакет первым и первый вложенный последним)
// перед входом в функцию main
func init() {
	fmt.Println(Num)
	fmt.Println("_ import pkg")
}

var Num = int64(254)
