// Не общайтесь, разделяя память. Вместо этого делитесь памятью, общаясь через каналы.

// Каналы, это объект через который можно обеспечить взаимодействие нескольких горутин
// В объявлении каналов можно указать их направленность. Только для чтения "<-chan" или только для записи "chan<-"

// gorutine - облегченный отдельный поток (это функция или метод запускаемая как отдельная программа)
// gorutine - не зависимо выполняемая логичаская часть программы запущенная оператором go
// runtime занимается распределением горутин по тредам
// memory from one gorutine 2 KB

// range & select без default блокируются пока не получат из канала значение либо он не закроется

// go run -race test.go (аргумент race) дает информацию о взаимодействии горутин с общими объектами
// с его помощью можно тестировать отдельный участки программы работающие с горутинами на предмет дедлоков

// deadlock это когда мы бесконечно ждем чтения из канала и не можем прочитать (в канал никто не пишет)
// или наоборот бесконечно пишем в канал который никто не будет читать.
// Это справедливо в работе основной программы. В порожденных (дочерних) горутинах дедлока не будет.
// Так порождаются зомбо процессы. )))

// гонки
// посылаем данные в канал нил или не определенный
// concurrency (параллелизм) согласованность
package main
