// Не общайтесь, разделяя память; вместо этого делитесь памятью, общаясь.

// Семафор это решение которое контролирует количество процессов - горутин
// работающих с каким-либо ресурсом или выполняющих какую-то иную работу параллельно.

// Каналы, это объект через который можно обеспечить взаимодействие нескольких горутин

// gorutine - облегченный отдельный поток (это функция или метод запускаемая как отдельная программа)
// gorutine - не зависимо выполняемая логичаская часть программы запущенная оператором go
// runtime занимается распределением горутин по тредам
// memory from one gorutine 2 KB

// go run -race test.go (аргумент race) дает информацию о взаимодействии горутин с общими объектами
// с его помощью можно тестировать отдельный участки программы работающие с горутинами на предмет дедлоков

// deadlock это когда мы бесконечно ждем чтения из канала и не можем прочитать (в канал никто не пишет)
// или наоборот бесконечно пишем в канал который никто не будет читать.
// Это справедливо в работе основной программы. В порожденных (дочерних) горутинах дедлока не будет.
// Так порождаются зомбо процессы. )))
// range & select без default блокируются пока не получат из канала значение

// гонки
// посылаем данные в канал нил или не определенный
// concurrency (параллелизм) согласованность
package main
