// Не общайтесь, разделяя память; вместо этого делитесь памятью, общаясь.

// Семафор это решение которое контролирует количество процессов - горутин
// работающих с каким-либо ресурсом или выполняющих какую-то иную работу параллельно.

// Каналы, это объект через который можно обеспечить взаимодействие нескольких горутин

// gorutine - облегченный отдельный поток (это функция или метод запускаемая как отедельная программа)
// gorutine - не зависимо выполняемая логичаская часть программы запущенная оператором go
// runtime занимается распределением горутин по тредам
// go run -race test.go (аргумент race) дает информацию о взаимодействии горутин с общими объектами
// с его помощью можно тестировать отдельный участки программы работающие с горутинами на предмет дедлоков
// deadlock это когда мы бесконечно ждем чтения из канала и не можем прочитать или наоборот бесконечно записать в канал
// range & select без default блокируются пока не получат из канала значение

// гонки
// послыем данные в канал нил или не определенный
// concurrency согласованность
package main



