// Суть таких паттернов заключается в следующем:
// Тип реализует какой-либо абстрактный интерфейс поведения (команда, интерпритатор, итератор ....)
// И в своей реализации работает с к.типом.
// Таким образом закрывая к. реализацию за а. операцией поведения
// Это позволяет абстрагировать связи между бизнес моделями реализующие задачи в различной предметной области
//
// Дискуссия:
// Возможно тип поведения должен принимать к. тип также через объединяющий интерфейс.
// Чтобы не плодить на каждый к. тип свой тип поведения
//
// Все паттерны данного вида реализуются через привязку к свойствам обсуживаемого объекта.
// паттерн как правило должен удовлетворять нужно интерфейсу (наблюдатель, визитер и т. д.)
//
package behavior
